<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Calvin Berndt">
    <meta name="description" content="Movie">
    <link rel="stylesheet" href="interests.css">
    <title>My Favorite Movie</title>
</head>
<body>
    <h1>My Favorite Movie </h1>
    <hr> <!-- This is a horizontal rule -->
    <div class="navigation" id="home">
        <a href="helloworld.html">Home</a> | <!-- This is a hyperlink element to the home section -->
        <a href="sport.html" target="_blank">Favorite Sport</a> | <!-- This is a hyperlink element to the favorite sport section -->
        <a href="movie.html" target="_blank">Favorite Movie</a> <!-- This is a hyperlink element to the favorite movie section -->
        <a href="helloworld.html#favorite_quote">Favorite Quote</a> | <!-- This is a hyperlink element to the favorite quote section -->
        <a href="helloworld.html#favorite_poem">Favorite Poem</a> | <!-- This is a hyperlink element to the favorite poem section -->
        <a href="helloworld.html#miscellaneous">Miscellaneous</a> | <!-- This is a hyperlink element to the miscellaneous section -->
        <a href="helloworld.html#favorite_authors">Favorite Authors</a> | <!-- This is a hyperlink element to the favorite authors section -->
        <a href="helloworld.html#favorite_foods">Favorite Foods</a> <!-- This is a hyperlink element to the favorite foods section -->
        <a href="https://github.com/calvinberndt" target="_blank">GitHub Account</a> | <!-- This is a hyperlink element to my GitHub -->
        <a href="https://www.linkedin.com/in/calvin-berndt/" target="_blank">LinkedIn Account</a> <!-- This is a hyperlink element to my LinkedIn -->
        <hr> <!-- This is a horizontal rule -->
    </div>
    <div class="favorite_movie">
        <p>
            “The Lord of the Rings: The Return of the King” was released in 2003 and serves as the grand conclusion to the Lord of the Rings trilogy.
            The film continues the saga of the struggle against the Dark Lord Sauron, following the events of “The Two Towers.”
            The story reaches its climax as the forces of good make their final stand against Sauron’s legions and Frodo Baggins approaches the end of his perilous journey to destroy the One Ring.
        </p>
        <p>
            The film is directed by Peter Jackson and stars Elijah Wood, Ian McKellen, Viggo Mortensen, and Sean Astin.
            The film was a critical and commercial success, winning 11 Academy Awards, including Best Picture and Best Director.
            The film is known for its epic scope, stunning visuals, and emotional depth, making it a beloved classic of modern cinema.
        </p>
        <p>
            It is considered one of the greatest films ever made and is a testament to the power of storytelling and the enduring appeal of J.R.R. Tolkien’s work.
        </p>
    </div>
    <hr> <!-- This is a horizontal rule -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r5X-hFf6Bwo?si=kkwn-n7x9Wke8OVK" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>