<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Calvin Berndt">
    <meta name="description" content="Soccer">
    <link rel="stylesheet" href="interests.css">
    <title>Favorite Sport</title>
</head>
<body>
<h1>Favorite Sport </h1>
    <hr> <!-- This is a horizontal rule -->
    <div class="navigation" id="home">
        <a href="helloworld.html">Home</a> | <!-- This is a hyperlink element to the home section -->
        <a href="sport.html" target="_blank">Favorite Sport</a> | <!-- This is a hyperlink element to the favorite sport section -->
        <a href="movie.html" target="_blank">Favorite Movie</a> <!-- This is a hyperlink element to the favorite movie section -->
        <a href="helloworld.html#favorite_quote">Favorite Quote</a> | <!-- This is a hyperlink element to the favorite quote section -->
        <a href="helloworld.html#favorite_poem">Favorite Poem</a> | <!-- This is a hyperlink element to the favorite poem section -->
        <a href="helloworld.html#miscellaneous">Miscellaneous</a> | <!-- This is a hyperlink element to the miscellaneous section -->
        <a href="helloworld.html#favorite_authors">Favorite Authors</a> | <!-- This is a hyperlink element to the favorite authors section -->
        <a href="helloworld.html#favorite_foods">Favorite Foods</a> <!-- This is a hyperlink element to the favorite foods section -->
        <a href="https://github.com/calvinberndt" target="_blank">GitHub Account</a> | <!-- This is a hyperlink element to my GitHub -->
        <a href="https://www.linkedin.com/in/calvin-berndt/" target="_blank">LinkedIn Account</a> <!-- This is a hyperlink element to my LinkedIn -->
        <hr> <!-- This is a horizontal rule -->
    </div>
<div class="favorite_sport">
        <img src="soccer2.jpeg" alt="Soccer Left" class="float-left">
        <img src="soccer1.png" alt="Soccer Center" class="float-right">
    <p>
        My favorite sport is <strong>soccer</strong>.
    </p>
    <p>
        Soccer is an intense sport of two teams with eleven players each.
        Each team aims to win by scoring the most goals with a spherical ball.
        The game is played on a rectangular field with a netted goal on each end
        using only their feet, legs, and head, players must maneuver the ball around their opponents
        to the other end of the field and score a goal.
    </p>
    <p> <!-- This is a paragraph element, dividing sections of favorite sport -->
        I love soccer because it requires skill, teamwork, and strategy. Due to the long halves, the game is physically demanding.
        The position that I play most frequently is center midfield. Out of all the positions, this one requires the most endurance.
    </p>
</div>
</body>
</html>